# backendUser

./: Backend.csproj  Program.cs  Startup.cs  appsettings.json  backend.sln
Applications/CommandHandler/: UsuarioCommandHandler.cs
Applications/Commands/: AdicionarUsuarioCommand.cs  AtualizarUsuarioCommand.cs  RemoverUsuarioCommand.cs
Applications/DTO/: MappingProfile.cs  UsuariosDTO.cs  UsuariosUpdateDTO.cs
Applications/EventHandler/: UsuarioEventHandler.cs
Applications/Events/: UsuarioEvent.cs
Applications/Queries/: IUsuarioQueries.cs  UsuarioQueries.cs
Configurations/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Controller/: UsuarioController.cs
Data/Context/: AppDbContext.cs
Data/Mapping/: UsuarioMapping.cs
Data/Repositories/: UnitOfWork.cs  UsuarioRepository.cs
Domain/Interfaces/: IUnitOfWork.cs  IUsuarioRepository.cs
Domain/Models/: Usuarios.cs
Migrations/: 20220917020341_First.Designer.cs  20220917020341_First.cs  20220917233313_Second.Designer.cs  20220917233313_Second.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
